{
  "name": "@kraftplan/pinger",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that pings the Render backend every 10 min to prevent free-tier sleep.",
  "scripts": {
    "dev": "wrangler dev --port 4003",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.90.0"
  }
}
